[class*='col-'] {
   float: left;
}

.col-1-3 {
   width: 33.33%;
}

.col-2-3 {
   width: 66.66%;
}

class*='col-'] {
   padding-right: 20px;
}

[class*='col-']:last-of-type {
   padding-right: 0;
}

grid:after {
   content: "";
   display: table;
   clear: both;
}

.grid {
   width: auto;
}

*,
*:after,
*:before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.module {
   padding: 20px;
   background: #eee;
}

/* Large */
.navigation {
   display: flex;
   flex-flow: row wrap;
   /* This aligns items to the end line on main-axis */
   justify-content: flex-end;
}

/* Medium screens */
@media all and (max-width: 800px) {
   .navigation {
      /* When on medium sized screens, you center it by evenly distributing empty space around items */
      justify-content: space-around;
   }
}

/* Small screens */
@media all and (max-width: 500px) {
   .navigation {
      /* On small screens, you are no longer using row direction but column */
      flex-direction: column;
   }
}